{
  "name": "aicodegen",
  "version": "1.0.0",
  "main": "dist/bin/cli.js",
  "description": "AI-based code generation tool",
  "type": "module",
  "bin": {
    "aicodegen": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "fix-extensions": "node internals/fix-imports.internal.js",
    "postbuild": "npm run fix-extensions",
    "prepublishOnly": "npm run build",
    "start": "npm run build && node dist/bin/cli.js",
    "clean": "rm -rf dist",
    "commit": "aicommits --generate 5 --type conventional",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.js",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.js --watch",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertgagnon726/ai-codegen.git"
  },
  "keywords": [
    "AI",
    "jest"
  ],
  "author": "Bobby Gagnon",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^4.65.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jest": "^29.5.13",
    "aicommits": "^1.11.0",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "replace-in-file": "^8.2.0",
    "semantic-release": "^24.1.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
